<!DOCTYPE HTML>
<html>
<head>
	<meta charset="uf-8">
	<meta name="description" content="Html for begginers">
	<title>simple layout </title >
	<link rel="stylecheet" herf="style.css">
	<script> </script>
	<style>
		body {margin:0;padding:0;font-family:Arial,Tahoma }
		.header 
		{
			background :#333;
			color:#FFF;
			font-size:20px;
			text-align:center; 
			padding:20px 0
		 }
		 .navgation 
		 {
		 	background:#DDD;
		 	coloer:#676767;
		 	text-align:center;
		 }
		 ul,ol  {list-style:none;padding:0;margin:0}
		 ul li {display:inline-block;padding:10px}
		.content
		{
			text-align:center;
			padding:20px 0
		}
		.footer
		{
			background:#333;
			color:#FFF;
			text-align:center;
			padding:10px 0
		}
		 ol {display:inline-block}
		 ol li {display:inline-block}
	</style>
</head>
<body>
	<div class="header">
		Begginers Guid To Html
	</div>
	<div class="navgation">
		<ul>
			<li> Div</li>
			<li> paragraph</li>
			<li> undordred list </li>
			<li> class </li>
			<li> form </li>
		</ul>
	</div>
	<div class="content">
		<h1> steve jobs </h1>
		<img src="steve.jpg" alt="steve jobs">
		<p>Steven Paul Jobs (/dʒɒbz/; February 24, 1955 – October 5, 2011) was an American</p>
		<ol>
			<li> Appl inc. </li>
			<li> Google inc. </li>
			<li> nest </li>
		</ol>
		<a href="#"> visit Steve Jobs Websit </a>
	</div>
	<div class="footer">
		Copyright &copy; 2018 All Right Reseved Elzeo &reg; Student Ahmed Makled
	</div>




















</body
</html>
